<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Community</title>

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Web Application Manifest -->
  <link rel="manifest" href="manifest.json">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Photo Album">
  <meta name="theme-color" content="#303F9F">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Photo Album">
  <meta name="apple-mobile-web-app-status-bar-style" content="#303F9F">

  <!-- Tile icon for Win8 -->
  <meta name="msapplication-TileColor" content="#3372DF">
  <meta name="msapplication-navbutton-color" content="#303F9F">

  <!-- Material Design Lite -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css">
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

  <!-- App Styling -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" type="text/css" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/main.css">

  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Kaushan+Script|Montserrat' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../../css/colorbox.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="../../js/jquery-3.2.1.js"></script>
  <script type="text/javascript" src="../../js/modernizr.js"></script>
  <script type="text/javascript" src="../../js/bootstrap.js"></script>

  <script src="../../js/jquery.colorbox.js"></script>
  <script>
    $(document).ready(function() {
      //Examples of how to assign the Colorbox event to elements
      $(".event").colorbox({
        rel: 'event',
        transition: "none",
        width: "90%",
        height: "90%"
      });
    });
  </script>

</head>

<body>
  <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">

    <!-- Header section containing logo -->
    <div class="mdl-layout__header mdl-color-text--white mdl-color--light-blue-700">
      <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
        <div class="mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
          <h3>Photo Album</h3>

          <div id="user-container">
            <div hidden id="user-pic"></div>
            <div hidden id="user-name"></div>
            <button hidden id="sign-out" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white">
          Sign-out
        </button>
            <button hidden id="sign-in" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white">
          <i class="material-icons">account_circle</i>Sign-in with Google
        </button>
          </div>
        </div>
      </div>
    </div>

    <main class="mdl-layout__content mdl-color--grey-100">
      <!-- Album Photo Div -->
      <section class="album-wrap">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="album-content">
                <form id="image-form-photo" action="#">
                  <input id="mediaCapture-photo" type="file" accept="image/*,capture=camera">
                  <button id="submitPhoto" title="Add an image" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--amber-400 mdl-color-text--white">
                      <i class="material-icons">image</i>Upload Photos
                  </button>
                </form>
                <h3>Photos</h3>
                <div class="photos-wrap" id="album">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Message Div -->
      <div class="album-content">
        <h3>Messages</h3>
        <div id="messages-card-container" class="mdl-cell mdl-cell--12-col mdl-grid">
          <!-- Messages container -->
          <div id="messages-card" class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
            <div class="mdl-card__supporting-text mdl-color-text--grey-600">
              <div id="messages">
                <span id="message-filler"></span>
              </div>
              <form id="message-form" action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="text" id="message">
                  <label class="mdl-textfield__label" for="message">Message...</label>
                </div>
                <button id="submit" disabled type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                Send
              </button>
              </form>
              <form id="image-form" action="#">
                <input id="mediaCapture-image" type="file" accept="image/*,capture=camera">
                <button id="submitImage" title="Add an image" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--amber-400 mdl-color-text--white">
                <i class="material-icons">image</i>
              </button>
              </form>
            </div>
          </div>

          <div id="must-signin-snackbar" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
          </div>
        </div>
      </div>
    </main>


  </div>

  <!-- Import and configure the Firebase SDK -->
  <!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
  <!-- If you do not want to serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
  <!-- <script src="/__/firebase/4.1.3/firebase.js"></script> -->
  <!-- <script src="/__/firebase/init.js"></script> -->
  <script src="../../js/PhotoAlbum/main.js"></script>


  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyBtoc_nzve5IxOQ0rVfHbGUQC6mxvsJT3g",
      authDomain: "passber-community-platform.firebaseapp.com",
      databaseURL: "https://passber-community-platform.firebaseio.com",
      projectId: "passber-community-platform",
      storageBucket: "passber-community-platform.appspot.com",
      messagingSenderId: "192299184519"
    };
    firebase.initializeApp(config);
  </script>
</body>
</html>
