<!DOCTYPE HTML>
<html>

<head>

    <!--****** Plugin ******-->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Bootstrap & jQuery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" async></script>

    <!-- Open Sans -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- PT Mono -->
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">

    <!-- JSPDF -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js" async></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="../../js/form-set-firebase.js"></script>
    <script src="../../js/init-firebase.js"></script>
  </head>

  <body>

    <h1>Edit Profile</h1>
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" disabled> <br/>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password"> <br/>
    <button type="button" id="save" name="button">Save</button>

  </body>

</html>

<script type="text/javascript">
  document.getElementById('save').addEventListener('click',saveProfile);
  var currentUser = localStorage.getItem("email");

  function saveProfile() {
    var ref = firebase.database().ref('UserInfo');
    ref.once('value',function(data){
      data.forEach(function (childData) {
        if (currentUser == childData.val().email) {
          var key = childData.key;
          updateProfile(key);
        }
      });
    });

    function updateProfile(key) {
      var ref = firebase.database().ref('UserInfo/'+key);
      var prepare = {
        email : document.getElementById('email').value,
        password : document.getElementById('password').value
      }
      ref.update(prepare);
      alert("Profile Changed.");
      window.location = "../all-community-list.html";
    }
  }


  function loadProfile() {
    var currentUser = localStorage.getItem("email");
    var ref = firebase.database().ref('UserInfo');
    ref.once('value',function(data){
      data.forEach(function (childData) {
        if (currentUser == childData.val().email) {
          document.getElementById('email').value=childData.val().email;
          document.getElementById('password').value=childData.val().password;
        }
      });
    });
  }

  window.onload = function() {
    loadProfile();
  }
</script>
