<!DOCTYPE HTML>
<html>

<head>

    <!--****** Plugin ******-->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Bootstrap & jQuery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" async></script>

    <!-- Open Sans -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- PT Mono -->
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">

    <!-- JSPDF -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js" async></script>

    <!-- Custom Lib -->
    <script src="../js/custom-lib.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="../js/form-set-firebase.js"></script>
    <script src="../js/init-firebase.js"></script>


    <style>
        #community-info-container {
            background-color: #ffffff;
            padding: 1% 1%;
        }

        #save-member-type {
            float: right;
        }

        .member-type-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .form-selection {
            margin-left: auto;
        }

        .remove-member-type {
            opacity: 0.5;
            margin-left: auto;
            cursor: pointer;
        }

        .remove-member-type:hover {
            opacity: 1;
        }

        .member-type-item .member-type-input {
            width: 100%;
            margin-right: 5px;
        }

        .event-item {
            cursor: pointer;
        }

        .event-item:hover {
            background-color: rgb(160, 160, 160);
        }

        .event-item:active {
            background-color: rgb(135, 135, 135);
        }

        .event-name {
            margin-top: 5px;
        }

        .event-duration {
            margin-top: 5px;
        }

        .manage-event,
        #create-event {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            float: right;
            margin-top: 5px;
        }

        .manage-event {
            margin-top: 0;
        }

        #back-button {
            margin-top: 5px;
        }

        .event-item {
            background-color: rgb(213, 208, 208);
            padding: 5px;
            margin-bottom: 5px;
        }

        #join-community,
        #manage-community {
            float: right;
        }

        #join-community.disabled,
        #manage-community.disabled {
            display: none;
        }

        i {
            font-size: inherit !important;
        }

        fieldset {
            margin-bottom: 10px;
        }

        #enter-album {
            margin-right: 25px;
        }

        .fit-container,
        .content-container {
            min-height: 40vh;
            width: 40vw;
        }

        .community-logo {
            height: 15%;
            width: 15%;
            margin-bottom: 5px;
            box-shadow: 0 0 0.8823em 0 rgba(0, 0, 0, .5) !important;
        }
    </style>
</head>
<script src="../js/login.js"></script>
</head>

<body>

    <div id="navbar-container"></div>

    <div id="body-container">
        <div style="display:flex;min-height:100%;width:100%;align-items:center;justify-content:center">
            <div id="community-info-container" class="fit-container">
                <fieldset>
                    <legend>Community Info:</legend>
                    <img class="community-logo">
                    <table>
                        <tr class="community-name">
                            <td>Name:</td>
                            <td>
                                <span></span>
                            </td>
                        </tr>
                        <tr class="community-address">
                            <td>Address:</td>
                            <td>
                                <span></span>
                        </tr>
                        </tr>
                        <tr class="community-phone">
                            <td>Phone:</td>
                            <td>
                                <span></span>
                            </td>
                        </tr>
                        <tr class="community-fee">
                            <td>Fee(HKD): $</td>
                            <td>
                                <span></span>
                            </td>
                        </tr>
                        <tr class="community-description">
                            <td>Description:</td>
                        </tr>
                    </table>
                    <div class="community-description">
                        <pre></pre>
                    </div>
                    <a id="enter-album" href="#">
                        <button>
                            <i class="material-icons">photo_library</i>Enter Album
                        </button>
                    </a>
                    <button id="join-community" class="disabled">Register</button>
                    <button id="manage-community" class="disabled">
                        <i class="material-icons">edit</i>Manage</button>
                </fieldset>

                <fieldset>
                    <legend>Latest Event:</legend>
                    <div id="event-list">

                    </div>
                    <input type="button" id="back-button" value="Back">
                </fieldset>
            </div>
        </div>
    </div>

    <!-- Main JS -->
    <script type="text/javascript" src="../js/create-event.js" defer></script>

</body>
<!-- Navbar CSS -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Roboto:300,400,500">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="shortcut icon" href="assets/ico/favicon.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
<!-- Main Style -->
<script src="../js/main-style.js" defer></script>
<link href="../css/page-style.css" rel="stylesheet">

<script>
    var communityID = $.urlParam("communityID");
    var storageRef = firebase.storage().ref("Community-Resources");
    var communityRef = firebase.database().ref("Community/" + communityID);
    var ref = communityRef.child("/MemberRecord");
    var eventRef = communityRef.child("/EventSet");
    var formRef = communityRef.child("/FormSet");
    var organizerID;
    var isMember = false;
    var isOrganizer = false;
    var loadMemberTypeList = function () {
        communityRef.on("value", function (data) {
            disableLoading();
            var community = data.val()
            window.organizerID = community.organizerID;

            try {
                console.log(user.uid, organizerID)
                if (user.uid == organizerID) {
                    isOrganizer = true;
                    $("#manage-community").removeClass("disabled")
                        .on("click", function () {
                            window.location.replace("manage-community.html?communityID=" + communityID);
                        });

                    var joinButton = $("#join-community");
                    joinButton.addClass("disabled");
                }
            } catch (error) {

            }
            let logo = $('.community-logo');
            var logoFileName = community.logoFileName;
            if (logoFileName != null) {
                let logoRef = storageRef.child(communityID).child("images").child("logo").child(
                    logoFileName);
                logoRef.getDownloadURL().then(function (url) {
                    logo.attr({
                        src: url
                    });
                });
            }
            $(".community-name span").text(community.name);
            $(".community-address span").text(community.address);
            $(".community-phone span").text(community.phone);
            $(".community-fee span").text(community.fee);
            $(".community-description pre").text(community.description);
        });
        communityRef.on("child_changed", function (data) {

        });

        function updateMemberStatus(data) {
            var memberRecord = data.val();
            var joinButton = $("#join-community");

            if (memberRecord == null && !isOrganizer) {
                isMember = false;
                joinButton.removeClass("disabled");
                joinButton.on("click.join-community", function () {
                    window.location.replace("select-member-form.html?communityID=" + communityID);
                });
                return;
            }

            isMember = true;
            joinButton.off("click.join-community");
        }

        if (user != null) {
            ref.child(user.uid).on("value", function (data) {
                updateMemberStatus(data);
            });
        }
        ref.on("child_changed", function () {

        });
        eventRef.orderByChild("name").on("value", function (data) {
            var eventSet = data.val();

            if (eventSet === null) {
                return;
            }

            var eventList = $("#event-list");
            for (var key = [] in eventSet) {
                var eventObject = eventSet[key];
                var event = $('<div class="event-item">').attr({
                    "data-id": key
                });
                event.on("click.view-event-info", {
                    eventID: key
                }, function (event) {
                    var eventID = event.data.eventID;

                    window.location.replace("event-info.html?communityID=" + communityID +
                        "&eventID=" + eventID);
                });
                var eventName = $('<div class="event-name">').text(eventObject.name);
                var eventDuration = $('<div class="event-duration">').text(eventObject.startTime + " - " +
                    eventObject.endTime);

                event.append(eventName).append(eventDuration);
                eventList.append(event);
            }
        });
        eventRef.on("child_changed", function () {

        });

        function updateFormList(data) {
            formSet = data.val();
            if (formSet === null) {
                return;
            }

            var formSelections = $(".form-selection");
            formSelections.find("option:not(:first)").remove();

            for (var i = 0; i < formSet.length; i++) {
                var form = formSet[i];
                var isActivated = form.isActivated;

                for (var fIndex = 0; fIndex < formSelections.length; fIndex++) {
                    if (isActivated) {
                        var formOption = $('<option>').text(form.memberType).attr({
                            value: i
                        });
                        var formSelection = $(formSelections[fIndex]);
                        var selectedIndex = formSelection.attr("data-selected");

                        if (selectedIndex == i) {
                            formOption.prop("selected", true);
                        }

                        formSelection.append(formOption);
                    }
                }
            }
        }
        formRef.on("value", function (data) {
            updateFormList(data)
        });
        formRef.on("child_changed", function () {

        });
    }
    $("#back-button").on("click.back-to-privious-page", function () {
        window.location.href = "all-community-list.html";
    });
    firebase.auth().onAuthStateChanged(function (user) {
        window.user = user;
        loadMemberTypeList();
    });

    $('#enter-album').on("click.enter-album", function () {
        window.location.replace("PhotoAlbum/album_view.html?communityID=" + communityID);
    });
</script>

</html>