<!DOCTYPE HTML>
<html>

<head>

    <!--****** Plugin ******-->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Bootstrap & jQuery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" async></script>

    <!-- Open Sans -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- PT Mono -->
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">

    <!-- JSPDF -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js" async></script>

    <!-- Custom Lib -->
    <script src="../js/custom-lib.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="../js/form-set-firebase.js"></script>
    <script src="../js/init-firebase.js"></script>

    <link rel="stylesheet" href="../css/dynamic-form.css">
    <style>
        #community-info-container {
            background-color: #ffffff;
            padding: 1% 1%;
        }

        #save-member-type {
            float: right;
        }

        .member-type-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .form-selection {
            margin-left: auto;
        }

        .remove-member-type {
            opacity: 0.5;
            margin-left: auto;
            cursor: pointer;
        }

        .remove-member-type:hover {
            opacity: 1;
        }

        .member-type-item .member-type-input {
            width: 100%;
            margin-right: 5px;
        }

        .event-item {
            cursor: pointer;
        }

        .event-item:hover {
            background-color: rgb(160, 160, 160);
        }

        .event-item:active {
            background-color: rgb(135, 135, 135);
        }

        .event-name {
            display: inline-flex;
            margin-top: 5px;
        }

        .event-duration {
            margin-top: 5px;
        }

        .manage-event,
        #create-event {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            float: right;
            margin-top: 5px;
        }

        .manage-event {
            margin-top: 0;
        }

        #back-button {
            margin-top: 5px;
        }

        .event-item {
            background-color: rgb(213, 208, 208);
            padding: 5px;
            margin-bottom: 5px;
        }

        #join-community,
        #manage-community {
            float: right;
        }

        #join-community.disabled,
        #manage-community.disabled {
            display: none;
        }

        i {
            font-size: inherit !important;
        }

        fieldset {
            margin-bottom: 10px;
        }

        #enter-album {
            margin-right: 25px;
        }
    </style>
</head>
<script src="../js/login.js"></script>
</head>

<body>

    <!-- Top menu -->
    <nav class="navbar navbar-fixed-top navbar-no-bg" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index.html">
                    <img src="../img/passber_logo.png" />
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="top-navbar-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="account-management login-controls" id="geo-mapping">
                        <a href="Geo-Mapping/ver6.html">
                            <i class="material-icons">search</i>
                        </a>
                    </li>
                    <li class="login-controls" id="instant-message">
                        <a href="InstantMessage/InstantMessage.html">
                            <i class="material-icons">chat</i>
                        </a>
                    </li>
                    <li class="login-controls">
                        <a href="my-community-list.html">My Community</a>
                    </li>
                    <li class="login-controls">
                        <div class="btn-group" id="account-control">
                            <button type="button" class="btn btn-danger" id="user-identity">Account</button>
                            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#" id="my-profile" class="black">My Profile</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <a href="#" id="sign-out" class="black">Sign out</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="account-management">
                        <a class="btn btn-link-3" data-target="#login-modal" data-toggle="modal" href="#">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" align="center">
                    <img id="img_logo" src="../img/passber_appicon.jpg" style="max-height: 100px; max-width:100px;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </button>
                </div>

                <!-- Begin # DIV Form -->
                <div id="div-forms">

                    <!-- Begin # Login Form -->
                    <form id="login-form">
                        <div class="modal-body">
                            <div id="div-login-msg">
                                <div id="icon-login-msg" class="glyphicon glyphicon-chevron-right"></div>
                                <span id="text-login-msg">Type your email and password.</span>
                            </div>
                            <input id="login_email" class="form-control" type="text" placeholder="Email Address" required>
                            <input id="login_password" class="form-control" type="password" placeholder="Password" required>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Remember me
                                </label>
                            </div>
                            <div>
                                <a class="btn">
                                    <img id="google_login" src="../img/google_login.png">
                                </a>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
                            </div>
                            <div>
                                <button id="login_lost_btn" type="button" class="btn btn-link">Forgot Password?</button>
                                <button id="login_register_btn" type="button" class="btn btn-link">Register</button>
                            </div>
                        </div>
                    </form>
                    <!-- End # Login Form -->

                    <!-- Begin | Forget Password Form -->
                    <form id="lost-form" style="display:none;">
                        <div class="modal-body">
                            <div id="div-lost-msg">
                                <div id="icon-lost-msg" class="glyphicon glyphicon-chevron-right"></div>
                                <span id="text-lost-msg">We will send you a reset password email.</span>
                            </div>
                            <input id="lost_email" class="form-control" type="text" placeholder="E-Mail (type ERROR for error effect)" required>
                        </div>
                        <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Send</button>
                            </div>
                            <div>
                                <button id="lost_login_btn" type="button" class="btn btn-link">Log In</button>
                                <button id="lost_register_btn" type="button" class="btn btn-link">Register</button>
                            </div>
                        </div>
                    </form>
                    <!-- End | Lost Password Form -->

                    <!-- Begin | Register Form -->
                    <form id="register-form" style="display:none;">
                        <div class="modal-body">
                            <div id="div-register-msg">
                                <div id="icon-register-msg" class="glyphicon glyphicon-chevron-right"></div>
                                <span id="text-register-msg">Register an account.</span>
                            </div>
                            <input id="register_fName" class="form-control" type="text" placeholder="First Name" required>
                            <input id="register_lName" class="form-control" type="text" placeholder="Last Name" required>
                            <input id="register_email" class="form-control" type="text" placeholder="E-Mail" required>
                            <input id="register_phone" class="form-control" type="text" placeholder="Phone Numebr" required>
                            <input id="register_password" class="form-control" type="password" placeholder="Password" required>
                            <input id="register_cPassword" class="form-control" type="password" placeholder="Password" required>
                        </div>
                        <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Register</button>
                            </div>
                            <div>
                                <button id="register_login_btn" type="button" class="btn btn-link">Log In</button>
                                <button id="register_lost_btn" type="button" class="btn btn-link">Lost Password?</button>
                            </div>
                        </div>
                    </form>
                    <!-- End | Register Form -->

                </div>
                <!-- End # DIV Form -->

            </div>
        </div>
    </div>
    <!-- END # MODAL LOGIN -->

    <div id="body-container">
        <div style="display:flex;min-height:100%;width:100%;align-items:center;justify-content:center">
            <div id="community-info-container" class="fit-container">
                <fieldset>
                    <legend>Community Info:</legend>
                    <div class="community-name">Name:
                        <span></span>
                    </div>
                    <div class="community-address">Address:
                        <span></span>
                    </div>
                    <div class="community-phone">Phone:
                        <span></span>
                    </div>
                    <div class="community-description">Description:
                        <pre></pre>
                    </div>
                    <a id="enter-album" href="#">
                        <button>
                            <i class="material-icons">photo_library</i>Enter Album
                        </button>
                    </a>
                    <button id="join-community" class="disabled">Register</button>
                    <button id="manage-community" class="disabled">Manage</button>
                </fieldset>

                <fieldset>
                    <legend>Latest Event:</legend>
                    <div id="event-list">

                    </div>
                    <input type="button" id="back-button" value="Back">
                </fieldset>
            </div>
        </div>
    </div>

    <!-- Main JS -->
    <script type="text/javascript" src="../js/create-event.js" defer></script>

</body>
<!-- Navbar CSS -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Roboto:300,400,500">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="shortcut icon" href="assets/ico/favicon.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
<!-- Main Style -->
<script src="../js/main-style.js" defer></script>
<link href="../css/page-style.css" rel="stylesheet">

<script>
    var communityID = $.urlParam("communityID");
    var communityRef = firebase.database().ref("Community/" + communityID);
    var ref = communityRef.child("/MemberRecord");
    var eventRef = communityRef.child("/EventSet");
    var formRef = communityRef.child("/FormSet");
    var organizerID;
    var isMember = false;
    var isOrganizer = false;
    var loadMemberTypeList = function () {
        communityRef.on("value", function (data) {
            var community = data.val()
            window.organizerID = community.organizerID;

            try {
                console.log(user.uid, organizerID)
                if (user.uid == organizerID) {
                    isOrganizer = true;
                    $("#manage-community").removeClass("disabled")
                        .on("click", function () {
                            window.location.replace("manage-community.html?communityID=" + communityID);
                        });

                    var joinButton = $("#join-community");
                    joinButton.addClass("disabled");
                }
            } catch (error) {

            }
            $(".community-name span").text(community.name);
            $(".community-address span").text(community.address);
            $(".community-phone span").text(community.phone);
            $(".community-description pre").text(community.description);
        });
        communityRef.on("child_changed", function (data) {

        });

        function updateMemberStatus(data) {
            var memberRecord = data.val();
            var joinButton = $("#join-community");

            if (memberRecord == null && !isOrganizer) {
                isMember = false;
                joinButton.removeClass("disabled");
                joinButton.on("click.join-community", function () {
                    window.location.replace("select-member-form.html?communityID=" + communityID);
                });
                return;
            }

            isMember = true;
            joinButton.off("click.join-community");
        }

        if (user != null) {
            ref.child(user.uid).on("value", function (data) {
                updateMemberStatus(data);
            });
        }
        ref.on("child_changed", function () {

        });
        eventRef.orderByChild("name").on("value", function (data) {
            var eventSet = data.val();

            if (eventSet === null) {
                return;
            }

            var eventList = $("#event-list");
            for (var key = [] in eventSet) {
                var eventObject = eventSet[key];
                var event = $('<div class="event-item">').attr({
                    "data-id": key
                });
                event.on("click.view-event-info", {
                    eventID: key
                }, function (event) {
                    var eventID = event.data.eventID;

                    window.location.replace("event-info.html?communityID=" + communityID +
                        "&eventID=" + eventID);
                });
                var eventName = $('<div class="event-name">').text(eventObject.name);
                var eventDuration = $('<div class="event-duration">').text(eventObject.startTime + " - " +
                    eventObject.endTime);

                event.append(eventName).append(eventDuration);
                eventList.append(event);
            }
        });
        eventRef.on("child_changed", function () {

        });

        function updateFormList(data) {
            formSet = data.val();
            if (formSet === null) {
                return;
            }

            var formSelections = $(".form-selection");
            formSelections.find("option:not(:first)").remove();

            for (var i = 0; i < formSet.length; i++) {
                var form = formSet[i];
                var isActivated = form.isActivated;

                for (var fIndex = 0; fIndex < formSelections.length; fIndex++) {
                    if (isActivated) {
                        var formOption = $('<option>').text(form.memberType).attr({
                            value: i
                        });
                        var formSelection = $(formSelections[fIndex]);
                        var selectedIndex = formSelection.attr("data-selected");

                        if (selectedIndex == i) {
                            formOption.prop("selected", true);
                        }

                        formSelection.append(formOption);
                    }
                }
            }
        }
        formRef.on("value", function (data) {
            updateFormList(data)
        });
        formRef.on("child_changed", function () {

        });
    }
    $("#back-button").on("click.back-to-privious-page", function () {
        window.location.href = "all-community-list.html";
    });
    firebase.auth().onAuthStateChanged(function (user) {
        window.user = user;
        loadMemberTypeList();
    });

    $('#enter-album').on("click.enter-album", function () {
        window.location.replace("PhotoAlbum/album_view.html?communityID=" + communityID);
    });
</script>

</html>