<!DOCTYPE HTML>
<html>

<head>

    <!--****** Plugin ******-->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Bootstrap & jQuery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" async></script>

    <!-- Open Sans -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- PT Mono -->
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">

    <!-- JSPDF -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js" async></script>

    <!-- Custom Lib -->
    <script src="../js/custom-lib.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="../js/form-set-firebase.js"></script>
    <script src="../js/init-firebase.js"></script>



    <link rel="stylesheet" href="../css/dynamic-form.css">

</head>

<script src="../js/login.js"></script>
</head>

<body>

    <!-- Top menu -->
    <nav class="navbar navbar-fixed-top navbar-no-bg" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index.html">
                    <img src="../img/passber_logo.png" />
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="top-navbar-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="account-management login-controls" id="geo-mapping">
                        <a href="Geo-Mapping/ver6.html">
                            <i class="material-icons">search</i>
                        </a>
                    </li>
                    <li class="login-controls" id="instant-message">
                        <a href="InstantMessage/InstantMessage.html">
                            <i class="material-icons">chat</i>
                        </a>
                    </li>
                    <li class="login-controls">
                        <a href="my-community-list.html">My Community</a>
                    </li>
                    <li class="login-controls">
                        <div class="btn-group" id="account-control">
                            <button type="button" class="btn btn-danger" id="user-identity">Account</button>
                            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#" id="my-profile" class="black">My Profile</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <a href="#" id="sign-out" class="black">Sign out</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="account-management">
                        <a class="btn btn-link-3" data-target="#login-modal" data-toggle="modal" href="#">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" align="center">
                    <img id="img_logo" src="../img/passber_appicon.jpg" style="max-height: 100px; max-width:100px;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </button>
                </div>

                <!-- Begin # DIV Form -->
                <div id="div-forms">

                    <!-- Begin # Login Form -->
                    <form id="login-form">
                        <div class="modal-body">
                            <div id="div-login-msg">
                                <div id="icon-login-msg" class="glyphicon glyphicon-chevron-right"></div>
                                <span id="text-login-msg">Type your email and password.</span>
                            </div>
                            <input id="login_email" class="form-control" type="text" placeholder="Email Address" required>
                            <input id="login_password" class="form-control" type="password" placeholder="Password" required>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Remember me
                                </label>
                            </div>
                            <div>
                                <a class="btn">
                                    <img id="google_login" src="../img/google_login.png">
                                </a>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
                            </div>
                            <div>
                                <button id="login_lost_btn" type="button" class="btn btn-link">Forgot Password?</button>
                                <button id="login_register_btn" type="button" class="btn btn-link">Register</button>
                            </div>
                        </div>
                    </form>
                    <!-- End # Login Form -->

                    <!-- Begin | Forget Password Form -->
                    <form id="lost-form" style="display:none;">
                        <div class="modal-body">
                            <div id="div-lost-msg">
                                <div id="icon-lost-msg" class="glyphicon glyphicon-chevron-right"></div>
                                <span id="text-lost-msg">We will send you a reset password email.</span>
                            </div>
                            <input id="lost_email" class="form-control" type="text" placeholder="E-Mail (type ERROR for error effect)" required>
                        </div>
                        <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Send</button>
                            </div>
                            <div>
                                <button id="lost_login_btn" type="button" class="btn btn-link">Log In</button>
                                <button id="lost_register_btn" type="button" class="btn btn-link">Register</button>
                            </div>
                        </div>
                    </form>
                    <!-- End | Lost Password Form -->

                    <!-- Begin | Register Form -->
                    <form id="register-form" style="display:none;">
                        <div class="modal-body">
                            <div id="div-register-msg">
                                <div id="icon-register-msg" class="glyphicon glyphicon-chevron-right"></div>
                                <span id="text-register-msg">Register an account.</span>
                            </div>
                            <input id="register_fName" class="form-control" type="text" placeholder="First Name" required>
                            <input id="register_lName" class="form-control" type="text" placeholder="Last Name" required>
                            <input id="register_email" class="form-control" type="text" placeholder="E-Mail" required>
                            <input id="register_phone" class="form-control" type="text" placeholder="Phone Numebr" required>
                            <input id="register_password" class="form-control" type="password" placeholder="Password" required>
                            <input id="register_cPassword" class="form-control" type="password" placeholder="Password" required>
                        </div>
                        <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Register</button>
                            </div>
                            <div>
                                <button id="register_login_btn" type="button" class="btn btn-link">Log In</button>
                                <button id="register_lost_btn" type="button" class="btn btn-link">Lost Password?</button>
                            </div>
                        </div>
                    </form>
                    <!-- End | Register Form -->

                </div>
                <!-- End # DIV Form -->

            </div>
        </div>
    </div>
    <!-- END # MODAL LOGIN -->

    <div id="body-container">

        <div style="display:flex;height:100%;width:100%;align-items:center;justify-content:center">
            <style>
                td * {
                    margin-bottom: 5px
                }
            </style>
            <form action="select-template.html" style="background-color: rgba(255, 255, 255, 0.8);padding: 10px 20px;border-radius: 5px">
                <fieldset>
                    <legend>Create Event</legend>
                    <table>
                        <tbody>
                            <!-- <tr>
                                <td>
                                    <label>Logo</label>
                                </td>
                                <td>
                                    <input type="file" class="event-logo">
                                </td>
                            </tr> -->
                            <tr>
                                <td>
                                    <label>Name</label>
                                </td>
                                <td>
                                    <input type="text" class="event-name">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>Start Time</label>
                                </td>
                                <td>
                                    <input type="text" class="event-start-time">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>End Time</label>
                                </td>
                                <td>
                                    <input type="text" class="event-end-time">
                                </td>
                            </tr>
                            <tr>
                                <tr>
                                    <td>
                                        <label>Description</label>
                                    </td>
                                    <td>
                                        <textarea class="event-description"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="button" class="input-field cancel-button" value="Cancel">
                                    </td>
                                    <td>
                                        <input type="button" class="input-field next-button" value="Next" style="float:right">
                                    </td>
                                </tr>
                        </tbody>
                    </table>
                </fieldset>
            </form>
        </div>
    </div>

    <!-- Main JS -->
    <script type="text/javascript" src="../js/create-event.js" defer></script>

</body>
<!-- Navbar CSS -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Roboto:300,400,500">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="shortcut icon" href="assets/ico/favicon.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
<!-- Main Style -->
<script src="../js/main-style.js" defer></script>
<link href="../css/page-style.css" rel="stylesheet">
<script>
    $(".event-start-time").datepicker({
        dateFormat: "dd-mm-yy",
    });
    $(".event-end-time").datepicker({
        dateFormat: "dd-mm-yy",
    });
    $(".next-button").on("click.next-page", function () {
        var communityID = $.urlParam("communityID");
        var ref = firebase.database().ref("Community/" + communityID + "/EventSet");
        var name = $(".event-name").val();
        var startTime = $(".event-start-time").val();
        var endTime = $(".event-end-time").val();
        var description = $(".event-description").val();
        var event = {
            name: name,
            startTime: startTime,
            endTime: endTime,
            description: description
        };

        // var key = ref.push(community, function () {
        //     var communityID = key;
        //     var storageRef = firebase.storage().ref("Community Resources/"+communityID+"/images/logo.jpg");
        //     var logo = $(".community-logo").prop("files")[0];

        //     storageRef.put(logo).then(function(snap){
        //         window.location.href = "manage-member-type.html?communityID=" + communityID;
        //     });
        // }).key;

        //Create the Event Group (Instant Message)
        var details = createDetails();
        if (details != null) {
          createMessages(details);
        }

        function createDetails() {
          var key = "Null";
          var name = $(".event-name").val();
          var refs = firebase.database().ref("InstantMessage/Details/Event");

          var strings = {
              Members: {
                "-001M": {
                  email: firebase.auth().currentUser.email // Get from where
                }
              },
              Name: name,
              Role: {
                "-001R": {
                  email: firebase.auth().currentUser.email
                }
              }
            }
            key = refs.push(strings);
          return key;
          }

        function createMessages(details) {
          var refe = firebase.database().ref("InstantMessage/Messages/Event");
          var Msgstrings = {
            Message: {
              name: "New Group Created."
            },
            Name: details.key
          };
          var checking = refe.push(Msgstrings);
        }

        ref.push(event, function () {
            window.location.href = "manage-community.html?communityID=" + communityID;
        });
    });
    $(".cancel-button").on("click.back-page", function () {
        window.location.href = "manage-community.html?communityID=" + communityID;
    });
</script>

</html>
