<!DOCTYPE HTML>
<html>

<head>

    <!--****** Plugin ******-->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Bootstrap & jQuery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" async></script>

    <!-- Open Sans -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- PT Mono -->
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">

    <!-- JSPDF -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js" async></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="../js/form-set-firebase.js"></script>
    <script src="../js/init-firebase.js"></script>




</head>

<style>
    .fit-container,
    .content-container {
        min-height: 40vh;
        width: 40vw;
    }

    table {
        width: 100%;
        margin-bottom: 10px;
    }

    #map {
        height: 40vh;
        width: 100%;
    }
</style>

<script src="../js/login.js"></script>
</head>

<body>

    <div id="navbar-container"></div>

    <div id="body-container">

        <div style="display:flex;height:100%;width:100%;align-items:center;justify-content:center">
            <style>
                td * {
                    margin-bottom: 5px
                }
            </style>
            <form action="select-template.html" style="background-color: rgba(255, 255, 255, 0.8);padding: 10px 20px;border-radius: 5px"
                class="fit-container">
                <fieldset>
                    <legend>Create Community</legend>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <label>Logo</label>
                                </td>
                                <td>
                                    <input type="file" class="community-logo">
                                    <span>(Support jpg, png, gif formats)</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>Name</label>
                                </td>
                                <td>
                                    <input type="text" class="community-name">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>Address</label>
                                </td>
                                <td>
                                    <input type="text" class="community-address">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>Phone</label>
                                </td>
                                <td>
                                    <input type="text" class="community-phone">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>Fee(HKD$)</label>
                                </td>
                                <td>
                                    <input type="number" class="community-fee">
                                </td>
                            </tr>
                            <tr>
                                <tr>
                                    <td>
                                        <label>Description</label>
                                    </td>
                                    <td>
                                        <textarea class="community-description"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="button" class="input-field cancel-button" value="Cancel">
                                    </td>
                                    <td>
                                        <input type="button" class="input-field next-button" value="Next" style="float:right">
                                    </td>
                                </tr>
                        </tbody>
                    </table>
                </fieldset>
            </form>
        </div>
    </div>

    <!-- Main JS -->
    <script type="text/javascript" src="../js/create-event.js" defer></script>

</body>
<!-- Navbar CSS -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Roboto:300,400,500">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="shortcut icon" href="assets/ico/favicon.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
<!-- Main Style -->
<script src="../js/main-style.js"></script>
<link href="../css/page-style.css" rel="stylesheet">

<script>
    $(".next-button").on("click.next-page", function () {
        var ref = firebase.database().ref("Community");
        var storageRef = firebase.storage().ref("Community-Resources");
        var name = $(".community-name").val();
        var address = $(".community-address").val();
        var phone = $(".community-phone").val();
        var fee = $(".community-fee").val();
        var description = $(".community-description").val();
        var logo = $(".community-logo").prop("files")[0];
        var fileType = logo.name.match(/[^\.]*$/)[0];
        var allowedFileTypes = ["jpg", "png", "gif"];
        var key = ref.push();

        if (allowedFileTypes.indexOf(fileType) == -1) {
            alert("Logo format not supported, please reupload.");
            return;
        }
        var community = {
            logoFileName: "logo." + fileType,
            name: name,
            organizerID: user.uid,
            address: address,
            phone: phone,
            fee: fee,
            description: description,
            isActivated: false
        };

        // var key = ref.push(community, function () {
        //     var communityID = key;
        //     var storageRef = firebase.storage().ref("Community Resources/"+communityID+"/images/logo.jpg");
        //     var logo = $(".community-logo").prop("files")[0];

        //     storageRef.put(logo).then(function(snap){
        //         window.location.href = "manage-member-type.html?communityID=" + communityID;
        //     });
        // }).key;

        var key = ref.push(community, function () {
            var communityID = key;
            var logo = $(".community-logo").prop("files")[0];
            var fileType = logo.name.match(/[^\.]*$/)[0];
            var logoRef = storageRef.child(communityID).child("images").child("logo").child("logo." +
                fileType);

            logoRef.put(logo).then(function () {
                window.location.replace("manage-member-type.html?communityID=" + communityID);
            });
        }).key;


        //Create the Community Group (Instant Message)
        var details = createDetails();
        if (details != null) {
            createMessages(details);
        }

        function createDetails() {
            var key = "Null";
            var name = $(".community-name").val();
            var refs = firebase.database().ref("InstantMessage/Details/Community");

            var strings = {
                Members: {
                    "-001M": {
                        email: firebase.auth().currentUser.email // Get from where
                    }
                },
                Name: name,
                Role: {
                    "-001R": {
                        email: firebase.auth().currentUser.email
                    }
                }
            }
            key = refs.push(strings);
            return key;
        }

        function createMessages(details) {
            var refe = firebase.database().ref("InstantMessage/Messages/Community");
            var Msgstrings = {
                Message: {
                    name: "New Group Created."
                },
                Name: details.key
            };
            var checking = refe.push(Msgstrings);
        }
    });
    $(".cancel-button").on("click.back-page", function () {
        window.location.href = "my-community-list.html";
    });
    disableLoading();
</script>

</html>