<!DOCTYPE HTML>
<html>

<head>

    <!--****** Plugin ******-->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Bootstrap & jQuery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" async></script>

    <!-- Open Sans -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- PT Mono -->
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">

    <!-- JSPDF -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js" async></script>

    <!-- Custom Lib -->
    <script src="../js/custom-lib.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="../js/form-set-firebase.js"></script>
    <script src="../js/init-firebase.js"></script>

    <!--  Map Location -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v4.6.4/build/ol.js"></script>
    <script src="../js/LocationMap.js"></script>




</head>

<style>
    .fit-container,
    .content-container {
        min-height: 40vh;
        width: 40vw;
    }

    table {
        width: 100%;
        margin-bottom: 10px;
    }

    .map {
        height: 40vh;
        width: 100%;
    }
</style>

<script src="../js/login.js"></script>
</head>

<body>

    <div id="navbar-container"></div>

    <div id="body-container">

        <div style="display:flex;height:100%;width:100%;align-items:center;justify-content:center">
            <style>
                td * {
                    margin-bottom: 5px
                }
            </style>
            <form action="select-template.html" style="background-color: rgba(255, 255, 255, 0.8);padding: 10px 20px;border-radius: 5px">
                <fieldset>
                    <legend>Create Event</legend>
                    <table>
                        <tbody>
                            <!-- <tr>
                                <td>
                                    <label>Logo</label>
                                </td>
                                <td>
                                    <input type="file" class="event-logo">
                                </td>
                            </tr> -->
                            <tr>
                                <td>
                                    <label>Name</label>
                                </td>
                                <td>
                                    <input type="text" class="event-name">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>Start Time</label>
                                </td>
                                <td>
                                    <input type="text" class="event-start-time">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>End Time</label>
                                </td>
                                <td>
                                    <input type="text" class="event-end-time">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>Fee(HKD$):</label>
                                </td>
                                <td>
                                    <input type="number" class="event-fee">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>Address</label>
                                </td>
                                <td>
                                    <textarea class="event-address"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>Description</label>
                                </td>
                                <td>
                                    <textarea class="event-description"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">Geo-location (click on the map to set up your location):</td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div id="map" class="map"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="button" class="input-field cancel-button" value="Cancel">
                                </td>
                                <td>
                                    <input type="button" class="input-field next-button" value="Next" style="float:right">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </fieldset>
            </form>
        </div>
    </div>
    <input type="hidden" class="event-longtitude"></input>
    <input type="hidden" class="event-latitude"></input>

    <!-- Main JS -->
    <script type="text/javascript" src="../js/create-event.js" defer></script>

</body>
<!-- Navbar CSS -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Roboto:300,400,500">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="shortcut icon" href="assets/ico/favicon.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

<!-- JQuery Datetime Picker -->
<link rel="stylesheet" href="../css/jquery.datetimepicker.css.css">
<script src="../js/jquery.datetimepicker.js"></script>

<!-- Main Style -->
<script src="../js/main-style.js"></script>
<link href="../css/page-style.css" rel="stylesheet">
<script>
    var communityID = $.urlParam("communityID");
    $(".event-start-time").datepicker({
        dateFormat: "dd-mm-yy",
    });
    $(".event-end-time").datepicker({
        dateFormat: "dd-mm-yy",
    });
    var lm = new locationMap('map', $('.event-longtitude'), $('.event-latitude'));
    var showMap = $('#mkMap');
    var hideMap = $('#hideMap');
    var map = $('#map');

    $(".next-button").on("click.next-page", function () {
        var ref = firebase.database().ref("Community/" + communityID + "/EventSet");
        var name = $(".event-name").val();
        var startTime = $(".event-start-time").val();
        var endTime = $(".event-end-time").val();
        var fee = $(".event-fee").val();
        var description = $(".event-description").val();
        var address = $(".event-address").val();
        var longtitude = $(".event-longtitude").val();
        var latitude = $(".event-latitude").val();
        var event = {
            name: name,
            startTime: startTime,
            endTime: endTime,
            fee: fee,
            description: description,
            address: address,
            lontitue: longtitude,
            latitue: latitude
        };

        // var key = ref.push(community, function () {
        //     var communityID = key;
        //     var storageRef = firebase.storage().ref("Community Resources/"+communityID+"/images/logo.jpg");
        //     var logo = $(".community-logo").prop("files")[0];

        //     storageRef.put(logo).then(function(snap){
        //         window.location.href = "manage-member-type.html?communityID=" + communityID;
        //     });
        // }).key;

        //Create the Event Group (Instant Message)
        var details = createDetails();
        if (details != null) {
            createMessages(details);
        }

        function createDetails() {
            var key = "Null";
            var name = $(".event-name").val();
            var refs = firebase.database().ref("InstantMessage/Details/Event");

            var strings = {
                Members: {
                    "-001M": {
                        email: firebase.auth().currentUser.email // Get from where
                    }
                },
                Name: name,
                Role: {
                    "-001R": {
                        email: firebase.auth().currentUser.email
                    }
                }
            }
            key = refs.push(strings);
            return key;
        }

        function createMessages(details) {
            var refe = firebase.database().ref("InstantMessage/Messages/Event");
            var Msgstrings = {
                Message: {
                    name: "New Group Created."
                },
                Name: details.key
            };
            var checking = refe.push(Msgstrings);
        }

        ref.push(event, function () {
            window.location.href = "manage-community.html?communityID=" + communityID;
        });
    });
    $(".cancel-button").on("click.back-page", function () {
        window.location.href = "manage-community.html?communityID=" + communityID;
    });
    disableLoading();
</script>

</html>