<!DOCTYPE HTML>
<html>

<head>

    <!--****** Plugin ******-->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Bootstrap & jQuery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" async></script>

    <!-- Open Sans -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- PT Mono -->
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">

    <!-- JSPDF -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js" async></script>

    <!-- Custom Lib -->
    <script src="../js/custom-lib.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="../js/form-set-firebase.js"></script>
    <script src="../js/init-firebase.js"></script>



    <style>
        #event-info-container {
            background-color: #ffffff;
            padding: 1% 1%;
        }

        #save-member-type {
            float: right;
        }

        .member-type-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .form-selection {
            margin-left: auto;
        }

        .remove-member-type {
            opacity: 0.5;
            margin-left: auto;
            cursor: pointer;
        }

        .remove-member-type:hover {
            opacity: 1;
        }

        .member-type-item .member-type-input {
            width: 100%;
            margin-right: 5px;
        }

        .event-item {
            cursor: pointer;
        }

        .event-item:hover {
            background-color: rgb(160, 160, 160);
        }

        .event-item:active {
            background-color: rgb(135, 135, 135);
        }

        .event-name {
            margin-top: 5px;
        }

        .event-duration {
            margin-top: 5px;
        }

        .manage-event,
        #create-event {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            float: right;
            margin-top: 5px;
        }

        .manage-event {
            margin-top: 0;
        }

        #back-button,
        #join-event {
            margin-top: 5px;
        }

        .event-item {
            background-color: rgb(213, 208, 208);
            padding: 5px;
            margin-bottom: 5px;
        }

        #join-event {
            float: right;
        }

        #join-event.disabled {
            display: none;
        }

        #alert-message {
            display: none;
            margin: 5px;
            color: rgba(255, 0, 0, 0.488);
        }

        #alert-message.joined {
            display: block;
            float: right;
            margin-top: 5px;
            color: rgba(0, 255, 72, 0.488);
        }

        #alert-message.joined::after {
            content: "Joined";
        }

        #alert-message.displayed {
            display: block;
        }

        #alert-message.displayed::after {
            content: "Sorry, you are not allowed to join the event.";
        }

        i {
            font-size: inherit !important;
        }

        fieldset {
            margin-bottom: 10px;
        }

        .fit-container,
        .content-container {
            min-height: 40vh;
            width: 40vw;
        }

        .event-address pre {
            margin: 0;
            padding: 0;
            border: 0;
        }
    </style>
</head>

<script src="../js/login.js"></script>
</head>

<body>

    <div id="navbar-container"></div>

    <div id="body-container">
        <div style="display:flex;min-height:100%;width:100%;align-items:center;justify-content:center">
            <div id="event-info-container" class="fit-container">
                <fieldset>
                    <legend>Event Info:</legend>
                    <table>
                        <tr class="event-name">
                            <td>Name:</td>
                            <td>
                                <span></span>
                            </td>
                        </tr>
                        <tr class="event-start-time">
                            <td>Start Time:</td>
                            <td>
                                <span></span>
                            </td>
                        </tr>
                        <tr class="event-end-time">
                            <td>End Time:</td>
                            <td>
                                <span></span>
                            </td>
                        </tr>
                        <tr class="event-fee">
                            <td>Fee(HKD): $</td>
                            <td>
                                <span></span>
                            </td>
                        </tr>
                        <tr class="event-address">
                            <td>Address:</td>
                            <td>
                                <pre></pre>
                            </td>
                        </tr>
                        <tr class="event-description">
                            <td>Description:</td>
                        </tr>
                    </table>
                    <div class="event-description">
                        <pre></pre>
                    </div>
                    <div id="alert-message"></div>
                    <button id="back-button">Back</button>
                    <button id="join-event" class="disabled">Join</button>
                </fieldset>
            </div>
        </div>
    </div>

    <!-- Main JS -->
    <script type="text/javascript" src="../js/create-event.js" defer></script>

</body>
<!-- Navbar CSS -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Roboto:300,400,500">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="shortcut icon" href="assets/ico/favicon.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
<!-- Main Style -->
<script src="../js/main-style.js" defer></script>
<link href="../css/page-style.css" rel="stylesheet">
<script>
    var communityID = $.urlParam("communityID");
    var eventID = $.urlParam("eventID");
    var communityRef = firebase.database().ref("Community/" + communityID);
    var eventRef = communityRef.child("/EventSet/" + eventID);
    var ref = eventRef.child("/EventRecord");
    var formRef = communityRef.child("/Event/FormSet");
    var isOrganizer = false;
    var loadMemberTypeList = function () {
        eventRef.on("value", function (data) {
            disableLoading();
            var event = data.val()

            $(".event-name span").text(event.name);
            $(".event-start-time span").text(event.startTime);
            $(".event-end-time span").text(event.endTime);
            $(".event-fee span").text(event.fee);
            $(".event-address pre").text(event.address);
            $(".event-description pre").text(event.description);
        });
        eventRef.on("child_changed", function (data) {

        });

        function updateMemberStatus(data) {
            var eventRecord = data.val();
            var joinButton = $("#join-event");

            if (eventRecord == null && !isOrganizer) {
                communityRef.child("MemberRecord/" + user.uid + "/memberTypeID").once("value", function (data) {
                    var memberTypeID = data.val();
                    console.log("MemberType/" + memberTypeID + "/EventAssignment/" + eventID +
                        "/selectedForm")
                    communityRef.child("MemberType/" + memberTypeID + "/EventAssignment/" + eventID +
                            "/selectedForm")
                        .once("value", function (data) {
                            var formID = data.val();

                            if (formID != null && formID != -1) {
                                joinButton.removeClass("disabled");
                                joinButton.on("click.join-event", function () {
                                    window.location.replace(
                                        "event-form-display.html?communityID=" +
                                        communityID +
                                        "&eventID=" + eventID);
                                });
                            } else {
                                var alertMessage = $("#alert-message");

                                alertMessage.addClass("displayed");
                            }
                        });
                });
                return;
            } else {
                var alertMessage = $("#alert-message").text("");

                alertMessage.addClass("joined");
            }

            joinButton.off("click.join-event");
        }

        // function updateMemberTypeList(data) {
        //     var memberTypeObjectSet = data.val();
        //     var memberTypeList = $("#member-type-list");
        //     var formSet = [];

        //     memberTypeList.children().remove();
        //     for (var key = [] in memberTypeObjectSet) {
        //         var memberTypeObject = memberTypeObjectSet[key];
        //         var memberType = $('<div class="member-type-item">').attr({
        //             "data-id": key
        //         });
        //         console.log(key)
        //         var memberTypeName = $('<div class="member-type-name">').text(memberTypeObject.name);
        //         var formSelection = $('<select class="form-selection">').append('<option value="-1">None</option>')
        //             .attr({
        //                 "data-selected": memberTypeObject.selectedForm
        //             });
        //         formSelection.on("change", function () {
        //             isChanged = $(this).hasClass("changed");

        //             if (!isChanged) {
        //                 $(this).addClass("changed");
        //             }
        //         });

        //         memberType.append(memberTypeName).append(formSelection);
        //         memberTypeList.append(memberType);
        //     }

        //     formRef.once("value", function (data) {
        //         updateFormList(data)
        //     });
        // }
        if (user != null) {
            ref.child(user.uid).on("value", function (data) {
                updateMemberStatus(data);
            });
        }
        ref.on("child_changed", function () {

        });
    }
    $("#back-button").on("click.back-to-privious-page", function () {
        window.location.replace("community-info.html?communityID=" + communityID);
    });
    firebase.auth().onAuthStateChanged(function (user) {
        window.user = user;
        loadMemberTypeList();
    });
</script>

</html>