<!DOCTYPE HTML>
<html>

<head>

    <!--****** Plugin ******-->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Bootstrap & jQuery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" async></script>

    <!-- Open Sans -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- PT Mono -->
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">

    <!-- JSPDF -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js" async></script>

    <!-- Custom Lib -->
    <script src="../js/custom-lib.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="../js/form-set-firebase.js"></script>
    <script src="../js/init-firebase.js"></script>


    <link rel="stylesheet" href="../css/dynamic-form.css">
    <style>
        #event-info-container {
            background-color: #ffffff;
            padding: 1% 1%;
        }

        #save-member-type {
            float: right;
        }

        .member-type-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .form-selection {
            margin-left: auto;
        }

        .remove-member-type {
            opacity: 0.5;
            margin-left: auto;
            cursor: pointer;
        }

        .remove-member-type:hover {
            opacity: 1;
        }

        .member-type-item .member-type-input {
            width: 100%;
            margin-right: 5px;
        }

        .event-item {
            cursor: pointer;
        }

        .event-item:hover {
            background-color: rgb(160, 160, 160);
        }

        .event-item:active {
            background-color: rgb(135, 135, 135);
        }

        .event-name {
            display: inline-flex;
            margin-top: 5px;
        }

        .event-duration {
            margin-top: 5px;
        }

        .manage-event,
        #create-event {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            float: right;
            margin-top: 5px;
        }

        .manage-event {
            margin-top: 0;
        }

        #back-button,
        #join-event {
            margin-top: 5px;
        }

        .event-item {
            background-color: rgb(213, 208, 208);
            padding: 5px;
            margin-bottom: 5px;
        }

        #join-event {
            float: right;
        }

        #join-event.disabled {
            display: none;
        }

        #alert-message {
            display: none;
            margin: 5px;
            color: rgba(255, 0, 0, 0.488);
        }

        #alert-message.joined {
            display: block;
            float: right;
            margin-top: 5px;
            color: rgba(0, 255, 72, 0.488);
        }

        #alert-message.joined::after {
            content: "Joined";
        }

        #alert-message.displayed {
            display: block;
        }

        #alert-message.displayed::after {
            content: "Sorry, you are not allowed to join the event.";
        }

        i {
            font-size: inherit !important;
        }

        fieldset {
            margin-bottom: 10px;
        }
    </style>
</head>

<script src="../js/login.js"></script>
</head>

<body>

    <!-- Top menu -->
    <nav class="navbar navbar-fixed-top navbar-no-bg" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index.html">
                    <img src="../img/passber_logo.png" />
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="top-navbar-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="account-management login-controls" id="geo-mapping">
                        <a href="Geo-Mapping/ver6.html">
                            <i class="material-icons">search</i>
                        </a>
                    </li>
                    <li class="login-controls" id="instant-message">
                        <a href="InstantMessage/InstantMessage.html">
                            <i class="material-icons">chat</i>
                        </a>
                    </li>
                    <li class="login-controls">
                        <a href="my-community-list.html">My Community</a>
                    </li>
                    <li class="login-controls">
                        <div class="btn-group" id="account-control">
                            <button type="button" class="btn btn-danger" id="user-identity">Account</button>
                            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#" id="my-profile" class="black">My Profile</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <a href="#" id="sign-out" class="black">Sign out</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="account-management">
                        <a class="btn btn-link-3" data-target="#login-modal" data-toggle="modal" href="#">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" align="center">
                    <img id="img_logo" src="../img/passber_appicon.jpg" style="max-height: 100px; max-width:100px;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </button>
                </div>

                <!-- Begin # DIV Form -->
                <div id="div-forms">

                    <!-- Begin # Login Form -->
                    <form id="login-form">
                        <div class="modal-body">
                            <div id="div-login-msg">
                                <div id="icon-login-msg" class="glyphicon glyphicon-chevron-right"></div>
                                <span id="text-login-msg">Type your email and password.</span>
                            </div>
                            <input id="login_email" class="form-control" type="text" placeholder="Email Address" required>
                            <input id="login_password" class="form-control" type="password" placeholder="Password" required>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Remember me
                                </label>
                            </div>
                            <div>
                                <a class="btn">
                                    <img id="google_login" src="../img/google_login.png">
                                </a>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
                            </div>
                            <div>
                                <button id="login_lost_btn" type="button" class="btn btn-link">Forgot Password?</button>
                                <button id="login_register_btn" type="button" class="btn btn-link">Register</button>
                            </div>
                        </div>
                    </form>
                    <!-- End # Login Form -->

                    <!-- Begin | Forget Password Form -->
                    <form id="lost-form" style="display:none;">
                        <div class="modal-body">
                            <div id="div-lost-msg">
                                <div id="icon-lost-msg" class="glyphicon glyphicon-chevron-right"></div>
                                <span id="text-lost-msg">We will send you a reset password email.</span>
                            </div>
                            <input id="lost_email" class="form-control" type="text" placeholder="E-Mail (type ERROR for error effect)" required>
                        </div>
                        <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Send</button>
                            </div>
                            <div>
                                <button id="lost_login_btn" type="button" class="btn btn-link">Log In</button>
                                <button id="lost_register_btn" type="button" class="btn btn-link">Register</button>
                            </div>
                        </div>
                    </form>
                    <!-- End | Lost Password Form -->

                    <!-- Begin | Register Form -->
                    <form id="register-form" style="display:none;">
                        <div class="modal-body">
                            <div id="div-register-msg">
                                <div id="icon-register-msg" class="glyphicon glyphicon-chevron-right"></div>
                                <span id="text-register-msg">Register an account.</span>
                            </div>
                            <input id="register_fName" class="form-control" type="text" placeholder="First Name" required>
                            <input id="register_lName" class="form-control" type="text" placeholder="Last Name" required>
                            <input id="register_email" class="form-control" type="text" placeholder="E-Mail" required>
                            <input id="register_phone" class="form-control" type="text" placeholder="Phone Numebr" required>
                            <input id="register_password" class="form-control" type="password" placeholder="Password" required>
                            <input id="register_cPassword" class="form-control" type="password" placeholder="Password" required>
                        </div>
                        <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Register</button>
                            </div>
                            <div>
                                <button id="register_login_btn" type="button" class="btn btn-link">Log In</button>
                                <button id="register_lost_btn" type="button" class="btn btn-link">Lost Password?</button>
                            </div>
                        </div>
                    </form>
                    <!-- End | Register Form -->

                </div>
                <!-- End # DIV Form -->

            </div>
        </div>
    </div>
    <!-- END # MODAL LOGIN -->

    <div id="body-container">
        <div style="display:flex;min-height:100%;width:100%;align-items:center;justify-content:center">
            <div id="event-info-container" class="fit-container">
                <fieldset>
                    <legend>Event Info:</legend>
                    <div class="event-name">Name:
                        <span></span>
                    </div>
                    <div class="event-start-time">Start Time:
                        <span></span>
                    </div>
                    <div class="event-end-time">End Time:
                        <span></span>
                    </div>
                    <div class="event-description">Description:
                        <pre></pre>
                    </div>
                    <div id="alert-message"></div>
                    <button id="back-button">Back</button>
                    <button id="join-event" class="disabled">Join</button>
                </fieldset>
            </div>
        </div>
    </div>

    <!-- Main JS -->
    <script type="text/javascript" src="../js/create-event.js" defer></script>

</body>
<!-- Navbar CSS -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Roboto:300,400,500">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="shortcut icon" href="assets/ico/favicon.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
<!-- Main Style -->
<script src="../js/main-style.js" defer></script>
<link href="../css/page-style.css" rel="stylesheet">
<script>
    var communityID = $.urlParam("communityID");
    var eventID = $.urlParam("eventID");
    var communityRef = firebase.database().ref("Community/" + communityID);
    var eventRef = communityRef.child("/EventSet/" + eventID);
    var ref = eventRef.child("/EventRecord");
    var formRef = communityRef.child("/Event/FormSet");
    var isOrganizer = false;
    var loadMemberTypeList = function () {
        eventRef.on("value", function (data) {
            var event = data.val()

            $(".event-name span").text(event.name);
            $(".event-start-time span").text(event.startTime);
            $(".event-end-time span").text(event.endTime);
            $(".event-description pre").text(event.description);
        });
        eventRef.on("child_changed", function (data) {

        });

        function updateMemberStatus(data) {
            var eventRecord = data.val();
            var joinButton = $("#join-event");

            if (eventRecord == null && !isOrganizer) {
                communityRef.child("MemberRecord/" + user.uid + "/memberTypeID").once("value", function (data) {
                    var memberTypeID = data.val();
                    console.log("MemberType/" + memberTypeID + "/EventAssignment/" + eventID +
                        "/selectedForm")
                    communityRef.child("MemberType/" + memberTypeID + "/EventAssignment/" + eventID +
                            "/selectedForm")
                        .once("value", function (data) {
                            var formID = data.val();

                            if (formID != null && formID != -1) {
                                joinButton.removeClass("disabled");
                                joinButton.on("click.join-event", function () {
                                    window.location.replace(
                                        "event-form-display.html?communityID=" +
                                        communityID +
                                        "&eventID=" + eventID);
                                });
                            } else {
                                var alertMessage = $("#alert-message");

                                alertMessage.addClass("displayed");
                            }
                        });
                });
                return;
            } else {
                var alertMessage = $("#alert-message").text("");

                alertMessage.addClass("joined");
            }

            joinButton.off("click.join-event");
        }

        // function updateMemberTypeList(data) {
        //     var memberTypeObjectSet = data.val();
        //     var memberTypeList = $("#member-type-list");
        //     var formSet = [];

        //     memberTypeList.children().remove();
        //     for (var key = [] in memberTypeObjectSet) {
        //         var memberTypeObject = memberTypeObjectSet[key];
        //         var memberType = $('<div class="member-type-item">').attr({
        //             "data-id": key
        //         });
        //         console.log(key)
        //         var memberTypeName = $('<div class="member-type-name">').text(memberTypeObject.name);
        //         var formSelection = $('<select class="form-selection">').append('<option value="-1">None</option>')
        //             .attr({
        //                 "data-selected": memberTypeObject.selectedForm
        //             });
        //         formSelection.on("change", function () {
        //             isChanged = $(this).hasClass("changed");

        //             if (!isChanged) {
        //                 $(this).addClass("changed");
        //             }
        //         });

        //         memberType.append(memberTypeName).append(formSelection);
        //         memberTypeList.append(memberType);
        //     }

        //     formRef.once("value", function (data) {
        //         updateFormList(data)
        //     });
        // }
        if (user != null) {
            ref.child(user.uid).on("value", function (data) {
                updateMemberStatus(data);
            });
        }
        ref.on("child_changed", function () {

        });
    }
    $("#back-button").on("click.back-to-privious-page", function () {
        window.location.replace("community-info.html?communityID=" + communityID);
    });
    firebase.auth().onAuthStateChanged(function (user) {
        window.user = user;
        loadMemberTypeList();
    });
</script>

</html>