<!DOCTYPE HTML>
<html>

<head>

    <!--****** Plugin ******-->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Bootstrap & jQuery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" async></script>

    <!-- Open Sans -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- PT Mono -->
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">

    <!-- JSPDF -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js" async></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="../js/form-set-firebase.js"></script>
    <script src="../js/init-firebase.js"></script>

    <!-- Main Style -->
    <script src="../js/main-style.js"></script>
    <link href="../css/main-style.css" rel="stylesheet">



    <style>
        #community-list-container {
            min-width: 30%;
            background-color: rgb(218, 218, 218);
        }

        #header {
            display: flex;
            width: fit-content;
            text-align: center;
            font-size: 22px;
            font-weight: 700;
            margin: 5px auto auto auto;
            padding: 5px 5px;
        }

        .community-container {
            background-color: #ffffff;
            margin-bottom: 5px;
            width: 100%;
            padding: 10px 10px;
        }

        .community-name {
            display: inline-flex;
            font-size: 20px;
        }

        .manage-community,
        #create-community {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            float: right;
            margin-left: 10px;
        }

        #create-community {
            margin: 10px;
        }

        i {
            font-size: inherit !important;
        }

        .fit-container,
        .content-container {
            min-height: 50vh;
            width: 60vw;
        }


        .community-logo {
            float: left;
            height: 100%;
            width: 11%;
            box-shadow: 0 0 0.8823em 0 rgba(0, 0, 0, .5) !important;
        }
    </style>

</head>

<script src="../js/login.js"></script>
</head>

<body>

    <div id="navbar-container"></div>

    <div id="body-container" style="height: fit-content; min-height: 100vh; display: flex; align-items: center;">
        <div style="display:flex;height:100%;width:100%;align-items:center;justify-content:center">
            <div id="community-list-container" class="fit-container">
                <div id="header"><i class="material-icons">people</i> My Community</div>

                <div id="community-list">

                </div>

                <button id="create-community">
                    <i class="material-icons">add</i>Add Community</button>
            </div>
        </div>
    </div>

    <!-- Main JS -->
    <script type="text/javascript" src="../js/create-event.js" defer></script>

</body>
<!-- Navbar CSS -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Roboto:300,400,500">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="shortcut icon" href="assets/ico/favicon.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
<!-- Main Style -->
<script src="../js/main-style.js" defer></script>
<link href="../css/page-style.css" rel="stylesheet">
<script>
    var storageRef = firebase.storage().ref("Community-Resources");
    firebase.auth().onAuthStateChanged(function (user) {
        window.user = user;

        if (user != null) {
            loadCommunitiesFromDatabase();
        }
    });
    var loadCommunitiesFromDatabase = function () {
        let ref = firebase.database().ref("Community").orderByChild("organizerID").equalTo(user.uid);

        function createCommunityItem(data) {
            let communityList = $("#community-list");
            let communityObjectSet = data.val();

            communityList.empty();
            for (var key = [] in communityObjectSet) {
                let communityObject = communityObjectSet[key];
                let community = $('<div class="community-container">').attr({
                    "data-id": key
                });
                let name = $('<div class="community-name">').text(communityObject.name);
                let manageButton = $('<button class="manage-community">Manage</button>').prepend(
                    '<i class="material-icons">edit</i>');
                manageButton.on("click", {
                    communityID: key
                }, function (event) {
                    var communityID = event.data.communityID;

                    window.location.href = "manage-community.html?communityID=" + communityID;
                });

                let logo = $('<img class="community-logo">');
                var logoFileName = communityObject.logoFileName;
                if (logoFileName != null) {
                    let logoRef = storageRef.child(key).child("images").child("logo").child(logoFileName);
                    logoRef.getDownloadURL().then(function (url) {
                        logo.attr({
                            src: url
                        });
                    });
                }
                // let address = $('<div class="community-address">').text(communityObject.address);
                // let phone = $('<div class="community-phone">').text(communityObject.phone);
                let description = $('<div class="community-description">').append($('<pre>').text(communityObject.description));

                community.append(name).append(manageButton).append(description);

                communityList.append(community);
            }
        }

        ref.once("value", function (data) {
            disableLoading();
            createCommunityItem(data);
        });
        ref.on("child_changed", function () {

        });
    }


    $("#create-community").on("click.create-community", function () {
        window.location.href = "create-community.html";
    });
</script>

</html>