<!DOCTYPE HTML>
<html>

<head>

    <!--****** Plugin ******-->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Bootstrap & jQuery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" async></script>

    <!-- Open Sans -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- PT Mono -->
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">

    <!-- JSPDF -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js" async></script>

    <!-- Custom Lib -->
    <script src="../js/custom-lib.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="../js/form-set-firebase.js"></script>
    <script src="../js/init-firebase.js"></script>


    <style>
        #community-info-container {
            background-color: #ffffff;
            padding: 1% 1%;
        }

        #save-member-type {
            float: right;
        }

        .member-type-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .form-selection {
            margin-left: auto;
        }

        .remove-member-type {
            opacity: 0.5;
            margin-left: auto;
            cursor: pointer;
        }

        .remove-member-type:hover {
            opacity: 1;
        }

        .member-type-item .member-type-input {
            width: 100%;
            margin-right: 5px;
        }

        .event-item {
            cursor: pointer;
        }

        .event-item:hover {
            background-color: rgb(160, 160, 160);
        }

        .event-item:active {
            background-color: rgb(135, 135, 135);
        }

        .event-name {
            display: inline-flex;
            margin-top: 5px;
        }

        .event-duration {
            margin-top: 5px;
        }

        .manage-event,
        #create-event {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            float: right;
            margin-top: 5px;
        }

        .manage-event {
            margin-top: 0;
        }

        #back-button {
            margin-top: 5px;
        }

        .event-item {
            background-color: rgb(213, 208, 208);
            padding: 5px;
            margin-bottom: 5px;
        }

        #join-community,
        #manage-community {
            float: right;
        }

        #join-community.disabled,
        #manage-community.disabled {
            display: none;
        }

        i {
            font-size: inherit !important;
        }

        fieldset {
            margin-bottom: 10px;
        }

        .fit-container,
        .content-container {
            min-height: 30vh;
            width: 40vw;
        }

        table {
            margin: auto;
        }
    </style>
</head>
<script src="../js/login.js"></script>
</head>

<body>

    <div id="navbar-container"></div>

    <div id="body-container">
        <div style="display:flex;min-height:100%;width:100%;align-items:center;justify-content:center">
            <div id="community-info-container" class="fit-container">
                <fieldset>
                    <legend>My Profile:</legend>
                    <table>
                        <tr class="user-fName">
                            <td>First Name:</td>
                            <td>
                                <input type="text" />
                            </td>
                        </tr>
                        <tr class="user-lName">
                            <td>Last Name:</td>
                            <td>
                                <input type="text" />
                            </td>
                        </tr>
                        <tr class="user-email">
                            <td>Email Address:</td>
                            <td>
                                <span></span>
                        </tr>
                        </tr>
                        <tr class="user-phone">
                            <td>Phone Number:</td>
                            <td>
                                <input type="text" />
                            </td>
                        </tr>
                        <tr class="user-nPassword">
                            <td>New Password:</td>
                            <td>
                                <input type="password" />
                            </td>
                        </tr>
                        <tr class="user-cfPassword">
                            <td>Confirm Password:</td>
                            <td>
                                <input type="password" />
                            </td>
                        </tr>
                    </table>
                    <button id="save-profile">Save</button>
                </fieldset>
            </div>
        </div>
    </div>

    <!-- Main JS -->
    <script type="text/javascript" src="../js/create-event.js" defer></script>

</body>
<!-- Navbar CSS -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Roboto:300,400,500">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="shortcut icon" href="assets/ico/favicon.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
<!-- Main Style -->
<script src="../js/main-style.js" defer></script>
<link href="../css/page-style.css" rel="stylesheet">

<script>
    var user;
    var ref;
    var loadUserInfo = function () {
        ref = firebase.database().ref('User').child(user.uid);

        ref.on("value", function (data) {
            disableLoading();
            var profile = data.val();

            if (profile != null) {
                $(".user-fName input").val(profile.fName);
                $(".user-lName input").val(profile.lName);
                $(".user-email span").text(user.email);
                $(".user-phone input").val(profile.phone);
            }
        });
    }
    $("#save-profile").on("click.save-profile", function () {
        var fName = $(".user-fName input").val();
        var lName = $(".user-lName input").val();
        var phone = $(".user-phone input").val();
        var newProfile = {
            fName: fName,
            lName: lName,
            phone: phone
        };
        var nPassword = $(".user-nPassword input").val();
        var cfPassword = $(".user-cfPassword input").val();

        ref.update(newProfile).then(function () {
            var message = $('<p>Profile updated successfully</p>');
            message.dialog({
                modal: true,
                buttons: {
                    Ok: function () {
                        $(this).dialog("close");
                    }
                }
            });
        });

        if (nPassword != "") {
            console.log(nPassword, cfPassword)
            if (nPassword == cfPassword) {
                user.updatePassword(nPassword).then(function () {
                    var message = $('<p>Password changed successfully</p>');
                    message.dialog({
                        modal: true,
                        buttons: {
                            Ok: function () {
                                $(this).dialog("close");
                            }
                        }
                    });
                });
            } else {
                var message = $('<p>Sorry, the confirm password does not match the another one.</p>');
                message.dialog({
                    modal: true,
                    buttons: {
                        Ok: function () {
                            $(this).dialog("close");
                        }
                    }
                });
            }
        }
    });

    firebase.auth().onAuthStateChanged(function (user) {
        window.user = user;
        if (user != null) {
            disableLoading();
            loadUserInfo();
        }
    });
</script>

</html>