<!DOCTYPE html>
<html>
 <head>
 <link rel="stylesheet" href="https://openlayers.org/en/v4.6.4/css/ol.css" type="text/css">
 <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
 <style>

 </style>
 <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
 <script src="https://openlayers.org/en/v4.6.4/build/ol.js"></script>
 <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <script type="text/javascript" src="../js/DataSet.js"></script>
 <script type="text/javascript" src="../js/geomap.js"></script>
 <script type="text/javascript" src="../js/geodiv.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDg7_zf2I5u-SEd0aC0LYeHeJ2reer3dRo",
    authDomain: "onecommunity-a0d82.firebaseapp.com",
    databaseURL: "https://onecommunity-a0d82.firebaseio.com",
    projectId: "onecommunity-a0d82",
    storageBucket: "onecommunity-a0d82.appspot.com",
    messagingSenderId: "785419227077"
  };
  firebase.initializeApp(config);
</script>

 <script type="text/javascript" src="../js/MAPJSON.js"></script>
 <script src="../js/jquery.bootpag.min.js"></script>
    <script src="../js/paging.js"></script>
 <link rel="stylesheet" href="../css/map.css">
  <script>
   var mapZone = {
    "districts":
     [
      {
       "name": "Hong Kong Island",
       "topLeft":{
        "longtitude":114.109154,
        "latitude":22.293861
       },
       "bottomRight":{
        "longtitude":114.268456,
        "latitude":22.192491
       }
      },
      {
       "name":"Islands",
       "topLeft":{
        "longtitude":113.836212,
        "latitude":22.352616
       },
       "bottomRight":{
        "longtitude":114.058685,
        "latitude":22.193763
       }
      },
      {
       "name":"Kowloon",
       "topLeft":{
        "longtitude":114.129410,
        "latitude":22.349123
       },
       "bottomRight":{
        "longtitude":114.238586,
        "latitude":22.293544
       }
      },
      {
       "name":"New Territories",
       "topLeft":{
        "longtitude":114.033966,
        "latitude":22.506214
       },
       "bottomRight":{
        "longtitude":114.373856,
        "latitude":22.351346
   }
  }
 ]
};

  </script>
 </head>
 <body>

 <div id="geo-div-zone" class="geo-div">
 <div id="filter-zone" class="selection">
  <form id="filter_selection" method="post">
   <button id="btn_showDate" type="button">SHOW</button><br/>
   <button id="btn_hideDate" type="button">HIDE</button>
   <div id="date_selection">
   Date of Start: <input type="date" name="form_start" id="form_start" />
   Date of End: <input type="date" name="form_end" id="form_end" />
   </div>
   Price Range:
   <select name="form_fee" id="form_fee">
    <option value="-1">---Any---</option>
    <option value="0">Free</option>
    <option value="50">&le;$50</option>
    <option value="100">&le;$100</option>
   </select>
   <br/>
   Area:
   <select name="form_district" id="form_district">
   </select>
  </form>

  <button id="btn_search">SEARCH</button>
 </div>
  <div id="page-menu"></div>
 </div>
 <div id="map" class="map"><div id="popup"></div></div>
 <script>
  $(document).ready(function(){
   var dp = new divpag({
    paging: 5
   });
   var flags = {
    date: false
   }
   var geomap = null;
   getMAPJSON(function(sampleData){
   $('#form_start').val(new Date().toJSON().slice(0,10));
   $('#form_end').val(new Date().toJSON().slice(0,10));
   geomap = new GEOMAP(sampleData, 'map', 'popup');
   var div = geomap.getDiv();
   $('#geo-div-zone').append(div);
   dp.setDivList('.geo-div-content');
   dp.setPageMenu('page-menu');
   dp.pag();
   });
   var features = geomap.getFeatures();
   var currDiv = $('.geo-div-content');
   var form_district = $('#form_district');
   form_district.append('<option value="'+-1+'">Any</option>');
   for(var i=0; i<mapZone.districts.length; i++){
    form_district.append('<option value="'+i+'">'+mapZone.districts[i].name+'</option>');
   }
   $('#btn_search').click(function(){
    var date_start = $('#form_start').val();
    var date_end = $('#form_end').val();
    var form_fee = $('#form_fee').val();
    var zone = form_district.val();
    var newDiv = currDiv.hide().filter(function(index){
     var text_start = $(this).find('.geo-div-start').text();
     var text_end = $(this).find('.geo-div-end').text();
     text_start = text_start.substr(7, text_start.length-6);
     text_end = text_end.substr(6, text_end.length-4);
     var gate_start = (geomap.compareDate(text_start, date_start)>=0 || !flags.date);
     var gate_end = (geomap.compareDate(text_end,date_end) <= 0 || !flags.date);
     var gate_inside;
     var fees = false;
     $.each($(this).find('.geo-div-fee-items'), function(key, val){
      if(!fees){
       var money = $(val).text();
       if(form_fee!='-1' ){
        if(money.indexOf('Free')!=-1){
         money = 0;
        } else {
         money = money.substr(money.indexOf('$ ')+1, money.length-money.indexOf('$ ')-1).replace(' ','');
         money = parseInt(money);
        }
        var requ = parseInt(form_fee);
        fees = (money <= requ);
       } else {
        fees = true;
       }
      } else {
       // true
      }
     });
     if(gate_start && gate_end && fees){
      var id = $(this).attr('id').replace('gd', '');
      id = parseInt(id);
      if(form_district.val()!=-1){
       gate_inside = geomap.isInside(mapZone.districts[form_district.val()], geomap.getContentGeo(features[id].get('content')));
       geomap.zoneFocus(mapZone.districts[form_district.val()].topLeft, mapZone.districts[form_district.val()].bottomRight);
      } else {
       gate_inside = true;
      }
      if(gate_inside){
       geomap.showFeature(features[id]);
       return true;
      }
     }
     var id = $(this).attr('id').replace('gd', '');
     id = parseInt(id);
     geomap.hideFeature(features[id]);
     return false;
    }).show();
    dp.setDivList(newDiv);
    dp.pag();
   });
   var btn_showDate = $('#btn_showDate');
   var btn_hideDate = $('#btn_hideDate');
   var date_selection = $('#date_selection');
   btn_showDate.click(function(){
    date_selection.show();
    $(this).hide();
    btn_hideDate.show();
    flags.date = true;
   });
   btn_hideDate.click(function(){
    date_selection.hide();
    $(this).hide();
    btn_showDate.show();
    flags.date = false;
   });
   btn_hideDate.click();
  });
 </script>

 <hr/>
 <a href="../ABCClub.html">Back</a><br/>
 <p id="getName"></p>
 <button type="button" id="btn_logout">Logout</button>
<script src="../js/Basic.js"></script>
 </body>
</html>
