<!DOCTYPE HTML>
<html>

<head>

    <!--****** Plugin ******-->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Bootstrap & jQuery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" async></script>

    <!-- Open Sans -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- PT Mono -->
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">

    <!-- JSPDF -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js" async></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="../../js/form-set-firebase.js"></script>
    <script src="../../js/init-firebase.js"></script>
</head>

<body>

  <center>
    <h1>Register</h1><br>
    <form>
      <input type="text" id="Email" name="user" placeholder="Email"><br/>
      <input type="password" id="Password" name="pass" placeholder="Password"><br/>
      <input type="password" id="sPassword" name="spass" placeholder="Repeat Password"><br/>
      <button type="button" name="Register" id="Register" class="login login-submit">Register</button>
      <input type="reset" id="reset" value="Reset"/>
    </form>
  </center>

</body>

</html>

<script type="text/javascript">
  document.getElementById("Register").addEventListener('click',Register);

  function Register() {
    var email = document.getElementById("Email").value;
    var pwd   = document.getElementById("Password").value;
    var spwd  = document.getElementById("sPassword").value;
    var ref   = firebase.database().ref("UserInfo");
    var valid = false;

    //First step, Check repeat password
    if (pwd == spwd) {
      //Second step, Check repeat in db
      ref.once('value',function(data) {
        data.forEach(function (childData) {
          if ( childData.val().email == email ) {
            valid = false;
          } else {
            valid = true;
          }
        });
        if(valid==true) {
          createAccount();
          // alert("function");
        } else {
          alert("Email has been used.");
        }
      });
    }


      function createAccount() {
        var prepare = {
          "email" : email,
          "password" : pwd
        };

        ref.push(prepare);
        alert("Success");
        window.location = "../Login/Login.html";
      }

  }
</script>
