/* Custom Styles */


/* The switch - the box around the slider */

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}


/* Hide default HTML checkbox */

.switch input {
    display: none;
}


/* The slider */

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


/* End of Custom Styles */


/* Dynamic Form */

body {
    overflow-x: scroll;
}

#body-container {
    height: 100vh;
    width: 100vw;
    background-color: #F1F1F1;
    background-image: url("../img/background_office-form.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
    -webkit-font-smoothing: subpixel-antialiased;
    font-family: 'Open Sans', sans-serif;
    color: #000000;
    font-size: 14px;
    font-weight: 600;
}


/* Form Listing */

#form-list-container {
    display: flex;
    height: fit-content;
    width: 100%;
    padding: 5% 5%;
    align-items: center;
    justify-content: center;
}

#form-list {
    height: fit-content;
    width: 75%;
    padding: 5% 0% 0% 5%;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
}

.form-item {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    width: 29%;
    margin-right: 4%;
    margin-bottom: 4%;
    background-color: rgba(250, 250, 250, 0.8);
    border: 1px solid #000000;
    cursor: pointer;
}

.form-item.activated{
    box-shadow: 0 0 10px rgba(34, 0, 255, 0.8);
}

/* #add-form {
    margin-right: 0;
} */

.form-item:hover {
    background-color: rgba(240, 240, 240, 0.8);
}

.form-item label {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px;
    border-radius: 5px;
    margin-top: auto;
}