#body-container {
    background-image: url(../img/background-office-10.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.content-container {
    min-width: 65%;
}

.content-container,
.fit-container {
    background-color: rgb(218, 218, 218);
    opacity: 0.8;
    box-shadow: 0 0 0.8823em 0 rgba(0, 0, 0, .5) !important;
}

.parent-container {
    padding: 10vh 0 10vh 0;
}

#geo-mapping,
#instant-message {
    font-size: 28px;
    opacity: 0.8;
}

#geo-mapping:hover,
#instant-message:hover {
    opacity: 1;
}

.btn.btn-link-3 {
    margin: 0 0;
}

.spinner {
    width: 40px;
    height: 40px;
    position: relative;
    margin: 100px auto;
}

.double-bounce1,
.double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #333;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
    0%,
    100% {
        -webkit-transform: scale(0.0)
    }
    50% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes sk-bounce {
    0%,
    100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }
    50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}

/* The switch - the box around the slider */

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */

.switch input {
    display: none;
}

/* The slider */

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.label {
    font-size: 100%;
}

/* End of Custom Styles */

/* Dynamic Form */

body {
    overflow-x: hidden;
}

#body-container {
    height: 100vh;
    width: 100vw;
    background-color: #F1F1F1;
    overflow-x: hidden;
    -webkit-font-smoothing: subpixel-antialiased;
    font-family: 'Open Sans', sans-serif;
    color: #000000;
    font-size: 1vmax;
    font-weight: 600;
}

pre {
    font-family: 'Open Sans', sans-serif;
}

.ui-widget {
    font-family: 'Open Sans', sans-serif;
    font-size: 1vmax;
}

button {
    font-size: 1vmax;
}

td {
    font-size: 1vmax;
}

pre {
    font-size: 1vmax;
}

fieldset {
    margin-top: 1.5vh;
}

.btn.btn-link-3 {
    margin-top: 0 !important;
}

.navbar-inner-container {
    padding: 1.5vh 2vw 1.5vh 2vw !important;
}

.navbar-right {
    margin-right: 0 !important;
}

.navbar {
    padding-top: 0;
}

.navbar-inner-container {
    transition: background-color 0.75s, color 1s, box-shadow 1s;
    will-change: background-color, color, box-shadow;
}

.navbar-inner-container.scrolled {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 0.8823em 0 rgba(0, 0, 0, .5);
    color: #000000 !important;
}

.navbar-inner-container .navbar-brand {
    transition: width 1s;
    will-change: width;
}

.navbar-inner-container.scrolled .navbar-brand {
    width: 5vw;
}

.navbar-inner-container.scrolled i,
.navbar-inner-container.scrolled .login-controls a {
    color: #000000 !important;
}

.navbar-brand {
    margin-top: 10px;
}

.login-controls li {
    display: flex;
    justify-content: center;
    align-items: center;
}