strong {
    font-weight: 500;
}

a,
a:hover,
a:focus {
    color: #6eba3c;
    text-decoration: none;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}

h1,
h2 {
    margin-top: 10px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 48px;
    font-weight: 300;
    color: #555;
    line-height: 56px;
}

h3 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 32px;
    font-weight: 300;
    color: #555;
    line-height: 40px;
}

img {
    max-width: 100%;
}

.medium-paragraph {
    font-size: 18px;
    line-height: 34px;
}

.colored {
    color: #6eba3c;
}

::-moz-selection {
    background: #6eba3c;
    color: #fff;
    text-shadow: none;
}

::selection {
    background: #6eba3c;
    color: #fff;
    text-shadow: none;
}

/***** General style, all sections *****/

.section-container {
    margin: 0 auto;
    padding-bottom: 80px;
}

.section-description {
    margin-top: 60px;
    padding-bottom: 10px;
}

.section-description p {
    margin-top: 20px;
    padding: 0 120px;
}

/***** Divider *****/

.divider-1 {
    padding: 25px 0 15px 0;
}

.divider-1 .line {
    width: 160px;
    margin: 0 auto;
    border-bottom: 1px dashed #ccc;
}

/***** Top menu *****/

.navbar {
    margin-bottom: 0;
    padding-top: 0;
    background: #fff;
    border: 0;
    -moz-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    -o-transition: all .6s;
    -moz-transition: all .6s;
    -webkit-transition: all .6s;
    -ms-transition: all .6s;
    transition: all .6s;
}

.navbar-no-bg {
    padding-top: 10px;
    background: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

ul.navbar-nav {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 14px;
    color: #888;
    font-weight: 400;
    text-transform: uppercase;
}

ul.navbar-nav li a {
    background: none;
    color: #888;
    border: 0;
}

ul.navbar-nav li a:hover {
    background: none;
    color: #aaa;
    border: 0;
}

ul.navbar-nav li a:focus {
    background: none;
    color: #aaa;
    outline: 0;
    border: 0;
}

.navbar-no-bg ul.navbar-nav {
    color: #fff;
}

.navbar-no-bg ul.navbar-nav li a {
    color: #fff;
}

.navbar-no-bg ul.navbar-nav li a:hover {
    color: #ddd;
}

.navbar-no-bg ul.navbar-nav li a:focus {
    color: #ddd;
}

ul.navbar-nav li a.btn-link-3 {
    position: relative;
    display: inline-block;
    margin: 9px 0 0 15px;
    padding: 6px 15px;
    background: #6eba3c;
    border: 0;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    text-transform: uppercase;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}

ul.navbar-nav li a.btn-link-3:hover,
ul.navbar-nav li a.btn-link-3:focus,
ul.navbar-nav li a.btn-link-3:active,
ul.navbar-nav li a.btn-link-3:active:focus {
    outline: 0;
    background: #63a736;
    color: #fff;
}

.navbar-brand img {
    display: none;
    opacity: 0;
    width: 10%;
}

.navbar-brand {
    background: url(../../../img/passber_logo.png) left center no-repeat;
    background-size: cover;
    height: 5vh;
    width: 20vw;
    text-indent: -99999px;
}

.navbar>.container .navbar-brand,
.navbar>.container-fluid .navbar-brand {
    margin-left: 0;
}

.navbar-no-bg .navbar-brand {
    background-image: url(../../../img/passber_logo.png);
}

.navbar-toggle .icon-bar {
    background: #555;
}

/***** Top content *****/

.top-content {
    padding: 120px 0 150px 0;
}

.top-content .text {
    padding-top: 60px;
    color: #fff;
}

.top-content .text h1 {
    color: #fff;
}

.top-content .description {
    margin: 30px 0 10px 0;
}

.top-content .description p {
    opacity: 0.8;
}

.top-content .description a {
    color: #fff;
    border-bottom: 1px dotted #fff;
}

.top-content .description a:hover,
.top-content .description a:focus {
    color: #fff;
    border: 0;
}

/***** Features *****/

.features-box {
    margin-top: 30px;
    text-align: left;
}

.features-box .features-box-icon {
    font-size: 60px;
    color: #6eba3c;
    line-height: 60px;
    text-align: center;
}

.features-box h3 {
    margin-top: 0;
    padding: 0 0 10px 0;
}

/***** Footer *****/

footer {
    padding: 40px 0 45px 0;
    background: #f8f8f8;
}

.footer-copyright {
    padding-top: 15px;
}

.footer-copyright a {
    color: #888;
    border-bottom: 1px dotted #888;
}

.footer-copyright a:hover,
.footer-copyright a:focus {
    color: #888;
    border: 0;
}

/***** MEDIA QUERIES *****/

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 768px) and (max-width: 991px) {
    .section-description p {
        padding: 0;
    }
    .features-box .features-box-icon {
        font-size: 50px;
        line-height: 50px;
    }
}

@media (max-width: 767px) {
    .navbar {
        padding-top: 0;
        background: #fff;
    }
    .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
        width: 5vw;
        margin-top: 8px;
        margin-left: 15px;
    }
    .navbar-collapse {
        border: 0;
    }
    .navbar-toggle {
        border-color: transparent;
    }
    ul.navbar-nav li a.btn-link-3 {
        margin: 10px;
    }
    .navbar-no-bg {
        -moz-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
    }
    .navbar-no-bg .navbar-brand {
        background-image: url(../../../img/passber_logo.png);
    }
    .navbar-no-bg ul.navbar-nav {
        color: #888;
    }
    .navbar-no-bg ul.navbar-nav li a {
        color: #888;
    }
    .navbar-no-bg ul.navbar-nav li a:hover {
        color: #aaa;
    }
    .navbar-no-bg ul.navbar-nav li a:focus {
        color: #aaa;
    }
    .navbar-no-bg ul.navbar-nav li a.btn-link-3 {
        color: #fff;
    }
    .navbar-no-bg ul.navbar-nav li a.btn-link-3:hover,
    .navbar-no-bg ul.navbar-nav li a.btn-link-3:focus,
    .navbar-no-bg ul.navbar-nav li a.btn-link-3:active,
    .navbar-no-bg ul.navbar-nav li a.btn-link-3:active:focus {
        color: #fff;
    }
    /* end navbar */
    .section-description p {
        padding: 0;
    }
    .top-content {
        padding: 40px 0 60px 0;
    }
    .features-box {
        text-align: center;
    }
    .features-box h3 {
        margin-top: 5px;
        padding-top: 10px;
    }
}

@media (max-width: 415px) {
    h1,
    h2 {
        font-size: 36px;
    }
}

/* Retina-ize images/icons */

@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and ( min--moz-device-pixel-ratio: 2),
only screen and ( -o-min-device-pixel-ratio: 2/1),
only screen and ( min-device-pixel-ratio: 2),
only screen and ( min-resolution: 192dpi),
only screen and ( min-resolution: 2dppx) {
    /* logo */
    .navbar-brand {
        background-image: url(../../../img/passber_logo.png) !important;
        background-repeat: no-repeat !important;
        background-size: 102px 32px !important;
    }
    .navbar-no-bg .navbar-brand {
        background-image: url(../../../img/passber_logo.png);
    }
}

#login-modal {
    display: flex;
    justify-content: center;
    align-items: center;
}

#login-modal .modal-dialog {
    width: 350px;
}

#login-modal input[type=text],
input[type=password] {
    margin-top: 10px;
}

#google_login {
    width: 100%;
    margin-top: 10px;
}

.dropdown-menu a {
    color: black !important;
}

#div-login-msg,
#div-lost-msg,
#div-register-msg {
    border: 1px solid #dadfe1;
    height: 30px;
    line-height: 28px;
    transition: all ease-in-out 500ms;
}

#div-login-msg.success,
#div-lost-msg.success,
#div-register-msg.success {
    border: 1px solid #68c3a3;
    background-color: #c8f7c5;
}

#div-login-msg.error,
#div-lost-msg.error,
#div-register-msg.error {
    border: 1px solid #eb575b;
    background-color: #ffcad1;
}

#icon-login-msg,
#icon-lost-msg,
#icon-register-msg {
    width: 30px;
    float: left;
    line-height: 28px;
    text-align: center;
    background-color: #dadfe1;
    margin-right: 5px;
    transition: all ease-in-out 500ms;
}

#icon-login-msg.success,
#icon-lost-msg.success,
#icon-register-msg.success {
    background-color: #68c3a3 !important;
}

#icon-login-msg.error,
#icon-lost-msg.error,
#icon-register-msg.error {
    background-color: #eb575b !important;
}

#img_logo {
    max-height: 100px;
    max-width: 100px;
}

.nav.navbar-nav.navbar-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-brand {
    opacity: 1;
}

.navbar-brand:hover {
    opacity: 0.8;
}

/* #########################################
	  #    override the bootstrap configs     #
	  ######################################### */

.modal-backdrop.in {
    filter: alpha(opacity=50);
    opacity: .8;
}

.modal-content {
    background-color: #ececec;
    border: 1px solid #bdc3c7;
    border-radius: 0px;
    outline: 0;
}

.modal-header {
    min-height: 16.43px;
    padding: 15px 15px 15px 15px;
    border-bottom: 0px;
}

.modal-body {
    position: relative;
    padding: 5px 15px 5px 15px;
}

.modal-footer {
    padding: 15px 15px 15px 15px;
    text-align: left;
    border-top: 0px;
}

.checkbox {
    margin-bottom: 0px;
}

.btn {
    border-radius: 0px;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
    outline: none;
}

.btn-lg,
.btn-group-lg>.btn {
    border-radius: 0px;
}

.btn-link {
    padding: 5px 10px 0px 0px;
    color: #95a5a6;
}

.btn-link:hover,
.btn-link:focus {
    color: #2c3e50;
    text-decoration: none;
}

.glyphicon {
    top: 0px;
}

.form-control {
    border-radius: 0px;
}