<!DOCTYPE html>
<html>

<head>

        <!--****** Plugin ******-->

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Google Material Icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <!-- Bootstrap & jQuery -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" async></script>

        <!-- Open Sans -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

        <!-- PT Mono -->
        <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">

        <!-- JSPDF -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js" async></script>

        <!-- Custom Lib -->
        <script src="../../js/custom-lib.js"></script>

        <!-- Firebase -->
        <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
        <script src="../../js/form-set-firebase.js"></script>
        <script src="../../js/init-firebase.js"></script>
  </head>

  <body>

    <div id="div">

    </div>
    <button type="button" onclick="Create()" id="Create" name="button">Create</button>

  </body>

  <script type="text/javascript">
  function Create() {
    var ref = firebase.database().ref("InstantMessage");
    document.getElementById("div").innerHTML = ref;
  }
  </script>




</html>
