  <!DOCTYPE HTML>
  <html>

  <head>

      <!--****** Plugin ******-->

      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <!-- Google Material Icons -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

      <!-- Bootstrap & jQuery -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" async></script>

      <!-- Open Sans -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

      <!-- PT Mono -->
      <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">

      <!-- JSPDF -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js" async></script>

      <!-- Custom Lib -->
      <script src="../../js/custom-lib.js"></script>

      <!-- Firebase -->
      <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
      <script src="../../js/form-set-firebase.js"></script>
      <script src="../../js/init-firebase.js"></script>
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="../../css/InstantMessage.css">

  <style media="screen">
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons that are used to open the tab content */

    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
    }

    /* Change background color of buttons on hover */

    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */

    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */

    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }

    #divChatRoom {
      background-color: #0288d1;
      padding-left: 10px;
      margin-left: 10px;
      color: white;
      padding-bottom: 10px;
    }

    #divManageGroup {
      color: white;
      margin-left: 10px;
      background-color: #0288d1;
      padding-left: 10px;
    }

    #divManageGroup button {
      border: none;
      display: inline-block;
      padding: 8px 16px;
      vertical-align: middle;
      overflow: hidden;
      text-decoration: none;
      color: inherit;
      background-color: inherit;
      text-align: center;
      cursor: pointer;
      white-space: nowrap;
      color: #fff!important;
      background-color: gray;
      width: 27%;
    }

    .buttonList {
      width: 250px;
      text-align: left;
    }

    .roleList{
      color: red;
    }

    #Role input{
      color: black;
    }
  </style>
</head>

<body>

  <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">

    <!-- Header section containing logo -->
    <header class="mdl-layout__header mdl-color-text--white mdl-color--light-blue-700">
      <div style="max-width: 100%;" class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
        <div class="mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
          <h3><i class="material-icons">chat_bubble_outline</i>Instant Message</h3>
        </div>
        <div id="user-container">
          <div hidden id="user-pic"></div>
          <div hidden id="user-name"></div>
          <button hidden id="sign-out" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white"> </button>
          <button hidden id="sign-in" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white">
          <i class="material-icons">account_circle</i>
          User:
        </button>
        </div>
      </div>
    </header>


    <main class="mdl-layout__content mdl-color--grey-100"><br/>
      <div id="MainContent">

        <!-- Panel of the left slide (Group Tab and Role Control) -->
        <div id="leftSlide" style="height:750px; width:30%; float:left; padding-right:10px; height:750px;">
          <div id="divChatRoom">

            <div class="tab" style="width: fit-content;">
              <button style="width: fit-content;" id="Community" class="tablinks" onclick="openCity(event, 'Paris')">Community</button>
              <button style="width: fit-content;" id="Event" class="tablinks" onclick="openCity(event, 'Tokyo')">Event</button>
              <button style="width: fit-content;" id="Group" class="tablinks" onclick="openCity(event, 'London')">Group</button>
            </div>
            <div style="padding-right:10px;" id="Paris" class="tabcontent">
              <div id="Community_Tab" ></div>
            </div>
            <div style="padding-right:10px;" id="Tokyo" class="tabcontent">
              <div id="Event_Tab" style='height: 150px; overflow: auto; padding-right: 5px;'></div>
            </div>
            <div style="padding-right:10px;" id="London" class="tabcontent">
              <div id="Group_Tab" style='height: 150px; overflow: auto; padding-right: 5px;'></div>
            </div>
          </div>

          <div id="divManageGroup" style="height:490px; overflow: auto; padding-top:5px; padding-right: 5px;">
            <input type="text" id="hidden_type" value="" hidden disabled/>
            <input type="text" id="hidden_id" value=""  hidden disabled/>
            <input type="text" id="hidden_user" value=""  hidden disabled/>
            <table border="0" style="width:100%">
              <center>
                <h4>Group Information</h4>
              </center>
              <tr>
                <td style=" vertical-align: text-bottom; ">Group Name:</td>
                <td id="TempGroupName"></td>
              </tr>
              <tr>
                <td style=" vertical-align: text-bottom; ">Users:</td>
                <td id="TempGroupUser"></td>
              </tr>
              <tr>
                <td>
                  <center>
                    <button style="width:90%">
                      <a href="CreateRoom.html" onclick="window.open('CreateRoom.html','newwindow','width=400,height=200'); return false;">New</a>
                    </button>
                  </center>
                </td>
                <td>
                  <center>
                    <button style="width:90%" id="btnExit" type="button" name="button">Exit</button>
                </center>
                </td>
              </tr>
            </table>
            <br/>
              <div id="Role" style="display: block;">
              <table border="0" style="width:100%">
              <th style="padding:5px;text-align: center;" colspan="2">Add</th>
              <tr>
                <td>Email:</td>
                <td style="text-align: right;">
                  <input type='email' id='AddUser'>
                  <button id="addMember">Add</button>
                </td>
              </tr>
              <th style="padding:5px;text-align: center;" colspan="2">Delete</th>
              <tr>
                <td>Email:</td>
                <td style="text-align: right;">
                  <input type='email' id='DeleteUser'>
                  <button id="delMember">Delete</button>
                </td>
              </tr>
            </table>
            </div>
          </div>
        </div>

        <!-- Panel of Right slide (Message Record and Send Message) -->
        <div id="messages-card-container" style="height:750px; width:auto;" >
          <div id="messages-card" class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--6-col-tablet mdl-cell--6-col-desktop">
            <div class="mdl-card__supporting-text mdl-color-text--grey-600">
              <div id="messages">
                <span id="message-filler"></span>
              </div>
              <form id="message-form" action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="text" id="message">
                  <label class="mdl-textfield__label" for="message">Message...</label>
                </div>
                <button id="submit" disabled type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                        Send
                      </button>
              </form>
              <form id="image-form" action="#">
                <input id="mediaCapture" type="file" accept="image/*,capture=camera"/>
                <button id="submitImage" title="Add an image" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--amber-400 mdl-color-text--white">
                  Abc
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="../../js/InstantMessage/InstantMessage.js"></script>
    <script type="text/javascript">
      function openCity(evt, cityName) {
        // Declare all variables
        var i, tabcontent, tablinks;
        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
    </script>
</body>
</html>
